	Season	Sample_tag	Tree_number	Orientation	Layer	Tree_species	Cluster	pH	N	P	Org	CEC	Ca
AMF-2020wet-89-S-OM	2020_wet	89-S-OM	89	S	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-67-N-OM	2020_wet	67-N-OM	67	N	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-87-S-OM	2020_dry	87-S-OM	87	S	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2019wet-61-N-OM	2019_wet	61-N-OM	61	N	OM	Quercus	Quercus_1	3.83	4.64	9.25	132.14	3.15	1.4314
AMF-2019wet-61-N-OS	2019_wet	61-N-OS	61	N	OS	Quercus	Quercus_1	3.84	8.26	6.97	323.6	14.89	8.95
AMF-2019wet-61-S-OM	2019_wet	61-S-OM	61	S	OM	Quercus	Quercus_1	4.11	4.56	6.9	93.1	0.97	0.3906
AMF-2019wet-61-S-OS	2019_wet	61-S-OS	61	S	OS	Quercus	Quercus_1	4.18	7.42	7.47	207.31	16.91	0.3834
AMF-2019wet-62-N-OM	2019_wet	62-N-OM	62	N	OM	Quercus	Quercus_1	3.89	6.25	7.28	139.95	10.59	0.1565
AMF-2019wet-62-N-OS	2019_wet	62-N-OS	62	N	OS	Quercus	Quercus_1	3.72	9.73	8.04	227.45	18.75	0.2863
AMF-2019wet-62-S-OM	2019_wet	62-S-OM	62	S	OM	Quercus	Quercus_1	3.76	5.36	7.28	175.35	8.09	0.0994
AMF-2019wet-62-S-OS	2019_wet	62-S-OS	62	S	OS	Quercus	Quercus_1	3.76	7.77	8.43	250.84	10.54	0.4062
AMF-2019wet-63-N-OM	2019_wet	63-N-OM	63	N	OM	Quercus	Quercus_1	3.88	6.49	7.74	138.41	9.1	1.1453
AMF-2019wet-63-N-OS	2019_wet	63-N-OS	63	N	OS	Quercus	Quercus_1	3.74	17.05	13.69	472.41	15.36	2.2253
AMF-2019wet-63-S-OM	2019_wet	63-S-OM	63	S	OM	Quercus	Quercus_1	3.95	2.82	9.16	92.35	10	0.6329
AMF-2019wet-63-S-OS	2019_wet	63-S-OS	63	S	OS	Quercus	Quercus_1	3.54	12.1	10.75	370.73	10.64	3.1463
AMF-2019wet-64-N-OM	2019_wet	64-N-OM	64	N	OM	Quercus	Quercus_1	3.6	6.96	8.13	157.59	10.1	0.9895
AMF-2019wet-64-N-OS	2019_wet	64-N-OS	64	N	OS	Quercus	Quercus_1	3.87	19.05	8.69	537.72	24.86	2.949
AMF-2019wet-64-S-OM	2019_wet	64-S-OM	64	S	OM	Quercus	Quercus_1	4.04	4.47	7.5	134.14	11.45	0.8612
AMF-2019wet-64-S-OS	2019_wet	64-S-OS	64	S	OS	Quercus	Quercus_1	4.15	18.73	10.67	503.72	13.86	10.0697
AMF-2019wet-65-N-OM	2019_wet	65-N-OM	65	N	OM	Quercus	Quercus_2	4.98	9.61	17.65	161.11	6.5	1.6326
AMF-2019wet-65-N-OS	2019_wet	65-N-OS	65	N	OS	Quercus	Quercus_2	3.74	14.37	13.53	253.22	8.34	3.8783
AMF-2019wet-65-W-OM	2019_wet	65-W-OM	65	W	OM	Quercus	Quercus_2	4.38	11.07	1.23	243.23	8.46	0.5174
AMF-2019wet-65-W-OS	2019_wet	65-W-OS	65	W	OS	Quercus	Quercus_2	4.35	10.07	13.21	309.05	15.08	1.0562
AMF-2019wet-66-N-OM	2019_wet	66-N-OM	66	N	OM	Quercus	Quercus_2	4.71	6.38	13.13	197.26	9.16	1.45
AMF-2019wet-66-N-OS	2019_wet	66-N-OS	66	N	OS	Quercus	Quercus_2	4	10.96	14.72	286.29	9.01	0.5509
AMF-2019wet-66-S-OM	2019_wet	66-S-OM	66	S	OM	Quercus	Quercus_2	3.8	6.62	11.94	173	8.87	0.4955
AMF-2019wet-66-S-OS	2019_wet	66-S-OS	66	S	OS	Quercus	Quercus_2	4.01	13.43	10.99	416	19.87	2.212
AMF-2019wet-67-N-OM	2019_wet	67-N-OM	67	N	OM	Quercus	Quercus_2	4.13	4.25	8.69	97.95	1.44	0.079
AMF-2019wet-67-N-OS	2019_wet	67-N-OS	67	N	OS	Quercus	Quercus_2	3.79	13.89	12.73	370.81	8.02	2.2385
AMF-2019wet-67-S-OM	2019_wet	67-S-OM	67	S	OM	Quercus	Quercus_2	4.47	4.91	10.2	130.03	1.67	0.2625
AMF-2019wet-67-S-OS	2019_wet	67-S-OS	67	S	OS	Quercus	Quercus_2	4.48	14.66	13.61	331.28	17.55	1.9022
AMF-2019wet-68-N-OM	2019_wet	68-N-OM	68	N	OM	Quercus	Quercus_2	3.64	5.94	12.81	180.1	16.77	0.1336
AMF-2019wet-68-N-OS	2019_wet	68-N-OS	68	N	OS	Quercus	Quercus_2	3.66	6.86	12.89	529.67	2.37	7.5758
AMF-2019wet-68-S-OM	2019_wet	68-S-OM	68	S	OM	Quercus	Quercus_2	3.98	6.16	10.51	165.67	9.68	0.6272
AMF-2019wet-68-S-OS	2019_wet	68-S-OS	68	S	OS	Quercus	Quercus_2	4.42	19.19	14	607.32	15.08	1.8144
AMF-2019wet-69-N-OM	2019_wet	69-N-OM	69	N	OM	Quercus	Quercus_3	3.94	6.23	14.16	152.99	11.18	0.2432
AMF-2019wet-69-N-OS	2019_wet	69-N-OS	69	N	OS	Quercus	Quercus_3	4.01	3.94	14.8	309.82	14.44	3.0415
AMF-2019wet-69-S-OM	2019_wet	69-S-OM	69	S	OM	Quercus	Quercus_3	4.69	5.82	11.54	115.3	11.77	0.4266
AMF-2019wet-69-S-OS	2019_wet	69-S-OS	69	S	OS	Quercus	Quercus_3	4.54	9.71	14.24	247.18	8.31	5.8257
AMF-2019wet-70-N-OM	2019_wet	70-N-OM	70	N	OM	Quercus	Quercus_3	4.07	5.68	8.53	171.1	14.94	1.5856
AMF-2019wet-70-N-OS	2019_wet	70-N-OS	70	N	OS	Quercus	Quercus_3	3.94	10.94	8.61	344	14.96	10.5444
AMF-2019wet-70-S-OM	2019_wet	70-S-OM	70	S	OM	Quercus	Quercus_3	4.57	8.42	9.01	186.1	16.6	16.9572
AMF-2019wet-70-S-OS	2019_wet	70-S-OS	70	S	OS	Quercus	Quercus_3	3.87	15.77	10.83	447.7	32.84	3.7539
AMF-2019wet-71-N-OM	2019_wet	71-N-OM	71	N	OM	Quercus	Quercus_3	3.93	4.75	9.8	138	5.91	0.2626
AMF-2019wet-71-N-OS	2019_wet	71-N-OS	71	N	OS	Quercus	Quercus_3	4.26	18.14	12.1	506.52	33.86	34.8388
AMF-2019wet-71-S-OM	2019_wet	71-S-OM	71	S	OM	Quercus	Quercus_3	3.84	4.1	11.26	128.83	0.87	0.3379
AMF-2019wet-71-S-OS	2019_wet	71-S-OS	71	S	OS	Quercus	Quercus_3	3.87	20.6	10.99	594.49	7.74	1.1932
AMF-2019wet-72-N-OM	2019_wet	72-N-OM	72	N	OM	Quercus	Quercus_3	3.54	5.09	12.85	168.77	11.45	0.7339
AMF-2019wet-72-N-OS	2019_wet	72-N-OS	72	N	OS	Quercus	Quercus_3	3.58	16.37	12.02	467.98	3.64	0.3147
AMF-2019wet-72-S-OM	2019_wet	72-S-OM	72	S	OM	Quercus	Quercus_3	3.64	5.75	10.67	164.86	17.35	0.3459
AMF-2019wet-72-S-OS	2019_wet	72-S-OS	72	S	OS	Quercus	Quercus_3	3.64	18.98	11.07	546.2	34.95	0.645
AMF-2019wet-73-E-OM	2019_wet	73-E-OM	73	E	OM	Picea	Picea_1	4.54	4.4	13.45	115.37	8.52	1.0703
AMF-2019wet-73-E-OS	2019_wet	73-E-OS	73	E	OS	Picea	Picea_1	4.25	9.54	14.64	248.64	22.28	2.4543
AMF-2019wet-73-W-OM	2019_wet	73-W-OM	73	W	OM	Picea	Picea_1	4.84	3.77	11.31	83.55	5.01	1.4333
AMF-2019wet-73-W-OS	2019_wet	73-W-OS	73	W	OS	Picea	Picea_1	4.65	7.36	15.51	163.9	13.21	2.4872
AMF-2019wet-74-N-OM	2019_wet	74-N-OM	74	N	OM	Picea	Picea_1	4.24	4.97	10.91	108.63	4.41	2.0195
AMF-2019wet-74-N-OS	2019_wet	74-N-OS	74	N	OS	Picea	Picea_1	4.16	17.5	13.05	617.66	21.54	3.1017
AMF-2019wet-74-S-OM	2019_wet	74-S-OM	74	S	OM	Picea	Picea_1	5.14	4.93	9.08	111.5	8.98	0.639
AMF-2019wet-74-S-OS	2019_wet	74-S-OS	74	S	OS	Picea	Picea_1	4.79	11.4	13.05	311.8	20.01	7.6059
AMF-2019wet-75-N-OM	2019_wet	75-N-OM	75	N	OM	Picea	Picea_1	4.73	4.66	12.26	122.49	12.3	0.4226
AMF-2019wet-75-N-OS	2019_wet	75-N-OS	75	N	OS	Picea	Picea_1	4.75	12.26	12.02	407.06	19.3	8.3297
AMF-2019wet-75-S-OM	2019_wet	75-S-OM	75	S	OM	Picea	Picea_1	4.73	3.35	13.29	111.05	2.25	0.7734
AMF-2019wet-75-S-OS	2019_wet	75-S-OS	75	S	OS	Picea	Picea_1	4.72	10.81	12.73	436.2	33.23	3.1671
AMF-2019wet-76-E-OM	2019_wet	76-E-OM	76	E	OM	Picea	Picea_1	5.01	5.02	11.86	159.6	9.09	3.2505
AMF-2019wet-76-E-OS	2019_wet	76-E-OS	76	E	OS	Picea	Picea_1	4.99	8.92	13.61	498	17.16	18.7894
AMF-2019wet-76-W-OM	2019_wet	76-W-OM	76	W	OM	Picea	Picea_1	4.66	10.24	12.09	121.74	14.91	0.9422
AMF-2019wet-76-W-OS	2019_wet	76-W-OS	76	W	OS	Picea	Picea_1	4.53	5.44	12.42	280.48	3.69	5.7091
AMF-2019wet-77-N-OM	2019_wet	77-N-OM	77	N	OM	Picea	Picea_2	5.76	8.94	13.45	191.99	26.32	182.2816
AMF-2019wet-77-N-OS	2019_wet	77-N-OS	77	N	OS	Picea	Picea_2	5.17	13.4	18.13	351.6	22.89	11.8968
AMF-2019wet-77-S-OM	2019_wet	77-S-OM	77	S	OM	Picea	Picea_2	6.19	12.02	10.99	274.23	21.75	0.0886
AMF-2019wet-77-S-OS	2019_wet	77-S-OS	77	S	OS	Picea	Picea_2	5.78	16.3	15.75	323.87	1.98	37.8719
AMF-2019wet-78-N-OM	2019_wet	78-N-OM	78	N	OM	Picea	Picea_2	4.73	7.37	16.15	189.2	9.03	6.0164
AMF-2019wet-78-N-OS	2019_wet	78-N-OS	78	N	OS	Picea	Picea_2	4.96	14.12	13.61	574.82	40.13	14.6537
AMF-2019wet-78-S-OM	2019_wet	78-S-OM	78	S	OM	Picea	Picea_2	5.98	13.76	16.94	278.31	23.62	289.5418
AMF-2019wet-78-S-OS	2019_wet	78-S-OS	78	S	OS	Picea	Picea_2	6.05	11.3	13.69	355.2	24.15	24.2779
AMF-2019wet-79-N-OM	2019_wet	79-N-OM	79	N	OM	Picea	Picea_2	5.05	8.47	16.62	176	16.74	1.6042
AMF-2019wet-79-N-OS	2019_wet	79-N-OS	79	N	OS	Picea	Picea_2	6.11	23.8	4.32	632.58	18.74	13.5222
AMF-2019wet-79-S-OM	2019_wet	79-S-OM	79	S	OM	Picea	Picea_2	6.06	7.03	2.18	170.8	14.83	257.0577
AMF-2019wet-79-S-OS	2019_wet	79-S-OS	79	S	OS	Picea	Picea_2	5.15	16.47	16.07	480.9	21.54	13.5703
AMF-2019wet-80-N-OM	2019_wet	80-N-OM	80	N	OM	Picea	Picea_2	5.63	6.25	15.43	161.7	24.91	5.0668
AMF-2019wet-80-N-OS	2019_wet	80-N-OS	80	N	OS	Picea	Picea_2	5.53	15.31	16.38	614.73	34.78	11.7618
AMF-2019wet-80-S-OM	2019_wet	80-S-OM	80	S	OM	Picea	Picea_2	5.02	12.84	17.34	117	8.69	0.6412
AMF-2019wet-80-S-OS	2019_wet	80-S-OS	80	S	OS	Picea	Picea_2	5.56	5.16	15.27	397.14	33.39	10.0572
AMF-2019wet-81-N-OM	2019_wet	81-N-OM	81	N	OM	Picea	Picea_3	4.5	6.4	17.1	141.88	7.65	0.7577
AMF-2019wet-81-N-OS	2019_wet	81-N-OS	81	N	OS	Picea	Picea_3	4.51	15.3	16.15	474.74	17.39	7.6595
AMF-2019wet-81-S-OM	2019_wet	81-S-OM	81	S	OM	Picea	Picea_3	5.57	6.81	20.35	151.6	9.04	3.5575
AMF-2019wet-81-S-OS	2019_wet	81-S-OS	81	S	OS	Picea	Picea_3	5.54	15.5	15.51	503.39	32.45	14.3201
AMF-2019wet-82-N-OM	2019_wet	82-N-OM	82	N	OM	Picea	Picea_3	4.68	5.31	28.37	109.23	9.65	0.1973
AMF-2019wet-82-N-OS	2019_wet	82-N-OS	82	N	OS	Picea	Picea_3	4.73	11.44	15.27	350.28	16.35	6.9329
AMF-2019wet-82-S-OM	2019_wet	82-S-OM	82	S	OM	Picea	Picea_3	4.18	6.23	18.84	159.84	13.71	0.2257
AMF-2019wet-82-S-OS	2019_wet	82-S-OS	82	S	OS	Picea	Picea_3	4.32	1.46	5.12	615.06	36.54	6.0941
AMF-2019wet-83-N-OM	2019_wet	83-N-OM	83	N	OM	Picea	Picea_3	4.65	6.32	19.48	122.19	7.36	3.2327
AMF-2019wet-83-N-OS	2019_wet	83-N-OS	83	N	OS	Picea	Picea_3	4.68	20.15	16.46	561.8	17.98	15.9814
AMF-2019wet-83-S-OM	2019_wet	83-S-OM	83	S	OM	Picea	Picea_3	4.69	7.99	17.81	172.9	10.9	3.315
AMF-2019wet-83-S-OS	2019_wet	83-S-OS	83	S	OS	Picea	Picea_3	4.65	18.17	13.21	617.43	33.17	13.7177
AMF-2019wet-84-N-OM	2019_wet	84-N-OM	84	N	OM	Picea	Picea_3	4.58	6.32	19.72	129.31	7.29	0.9225
AMF-2019wet-84-N-OS	2019_wet	84-N-OS	84	N	OS	Picea	Picea_3	4.56	14.1	14	383.84	13.79	2.135
AMF-2019wet-84-S-OM	2019_wet	84-S-OM	84	S	OM	Picea	Picea_3	5.08	7.02	22.65	147.74	3.31	2.0935
AMF-2019wet-84-S-OS	2019_wet	84-S-OS	84	S	OS	Picea	Picea_3	5.11	8.21	20.35	218.58	11.11	1.8507
AMF-2019wet-85-N-OM	2019_wet	85-N-OM	85	N	OM	Abies	Abies_1	5.02	5.55	17.97	143.39	3.89	2.4852
AMF-2019wet-85-N-OS	2019_wet	85-N-OS	85	N	OS	Abies	Abies_1	4.76	8.26	18.61	171.86	3.38	2.1056
AMF-2019wet-85-S-OM	2019_wet	85-S-OM	85	S	OM	Abies	Abies_1	4.9	7.48	24.79	138.85	10.23	1.6796
AMF-2019wet-85-S-OS	2019_wet	85-S-OS	85	S	OS	Abies	Abies_1	4.7	10.81	16.46	213.85	6.04	1.8646
AMF-2019wet-86-N-OM	2019_wet	86-N-OM	86	N	OM	Abies	Abies_1	3.7	6.54	14.72	149.1	10.85	0.4482
AMF-2019wet-86-N-OS	2019_wet	86-N-OS	86	N	OS	Abies	Abies_1	3.85	11.2	13.77	281.1	20.72	4.045
AMF-2019wet-86-S-OM	2019_wet	86-S-OM	86	S	OM	Abies	Abies_1	4.12	7.49	11.07	146.3	3.03	0.4597
AMF-2019wet-86-S-OS	2019_wet	86-S-OS	86	S	OS	Abies	Abies_1	4.18	17.46	10.91	607.22	17.53	4.8233
AMF-2019wet-87-N-OM	2019_wet	87-N-OM	87	N	OM	Abies	Abies_1	5.27	8.09	15.99	145.13	3.92	1.7196
AMF-2019wet-87-N-OS	2019_wet	87-N-OS	87	N	OS	Abies	Abies_1	4.65	16.1	13.61	488.05	30.68	0.1307
AMF-2019wet-87-S-OM	2019_wet	87-S-OM	87	S	OM	Abies	Abies_1	6.64	6.06	14.48	122.4	24.91	148.4528
AMF-2019wet-87-S-OS	2019_wet	87-S-OS	87	S	OS	Abies	Abies_1	5.58	16.23	13.61	453.8	19.16	11.0107
AMF-2019wet-88-N-OM	2019_wet	88-N-OM	88	N	OM	Abies	Abies_1	5.82	5.14	15.51	109.23	7.16	2.6602
AMF-2019wet-88-N-OS	2019_wet	88-N-OS	88	N	OS	Abies	Abies_1	5.94	8.72	11.7	344.74	23.62	4.1954
AMF-2019wet-88-S-OM	2019_wet	88-S-OM	88	S	OM	Abies	Abies_1	5.37	8.69	19.88	166.8	9.23	12.505
AMF-2019wet-88-S-OS	2019_wet	88-S-OS	88	S	OS	Abies	Abies_1	5.77	18.79	18.69	419.53	23.98	0.1375
AMF-2019wet-89-N-OM	2019_wet	89-N-OM	89	N	OM	Abies	Abies_2	4.65	5.99	16.07	128.6	11.83	0.3883
AMF-2019wet-89-N-OS	2019_wet	89-N-OS	89	N	OS	Abies	Abies_2	4.96	16.16	11.47	641.9	32.01	8.2294
AMF-2019wet-89-S-OM	2019_wet	89-S-OM	89	S	OM	Abies	Abies_2	4.56	7.6	15.83	159.9	9.62	2.6917
AMF-2019wet-89-S-OS	2019_wet	89-S-OS	89	S	OS	Abies	Abies_2	4.21	14.78	18.13	448.18	12.43	0.2224
AMF-2019wet-90-N-OM	2019_wet	90-N-OM	90	N	OM	Abies	Abies_2	4.74	14.51	15.19	161.86	11.44	3.4899
AMF-2019wet-90-N-OS	2019_wet	90-N-OS	90	N	OS	Abies	Abies_2	4.73	7.61	14.64	546.86	19.96	8.9212
AMF-2019wet-90-S-OM	2019_wet	90-S-OM	90	S	OM	Abies	Abies_2	4.5	8.19	20.51	187.05	7.89	3.752
AMF-2019wet-90-S-OS	2019_wet	90-S-OS	90	S	OS	Abies	Abies_2	4.61	16.16	17.42	539.47	22.37	7.2961
AMF-2019wet-91-N-OM	2019_wet	91-N-OM	91	N	OM	Abies	Abies_2	5.56	7.53	9.16	105.56	11.09	2224.1647
AMF-2019wet-91-N-OS	2019_wet	91-N-OS	91	N	OS	Abies	Abies_2	6.09	15.69	20.51	496.41	37.09	33.9897
AMF-2019wet-91-S-OM	2019_wet	91-S-OM	91	S	OM	Abies	Abies_2	5.59	6.54	15.59	121.02	9.7	8.7515
AMF-2019wet-91-S-OS	2019_wet	91-S-OS	91	S	OS	Abies	Abies_2	5.6	17.96	17.73	262.71	34.4	5.037
AMF-2019wet-92-N-OM	2019_wet	92-N-OM	92	N	OM	Abies	Abies_2	5.33	5.68	14.88	127.31	16.56	0.8573
AMF-2019wet-92-N-OS	2019_wet	92-N-OS	92	N	OS	Abies	Abies_2	5.43	11.15	14.88	251.28	10.06	4.1267
AMF-2019wet-92-S-OM	2019_wet	92-S-OM	92	S	OM	Abies	Abies_2	5.13	5.92	13.54	139.72	10.33	2.6054
AMF-2019wet-92-S-OS	2019_wet	92-S-OS	92	S	OS	Abies	Abies_2	5.32	10.28	14.72	341	30.22	6.0174
AMF-2019wet-93-N-OM	2019_wet	93-N-OM	93	N	OM	Abies	Abies_3	4.6	5.33	14.24	109.24	5.88	0.6367
AMF-2019wet-93-N-OS	2019_wet	93-N-OS	93	N	OS	Abies	Abies_3	4.85	18.11	10.43	502.85	19.26	20.7114
AMF-2019wet-93-S-OM	2019_wet	93-S-OM	93	S	OM	Abies	Abies_3	4.69	4.06	17.5	95.67	8.42	0.3216
AMF-2019wet-93-S-OS	2019_wet	93-S-OS	93	S	OS	Abies	Abies_3	4.51	13.38	11.23	379.32	16.93	4.5067
AMF-2019wet-94-N-OM	2019_wet	94-N-OM	94	N	OM	Abies	Abies_3	4.8	3.99	12.5	94.4	8.05	0.896
AMF-2019wet-94-N-OS	2019_wet	94-N-OS	94	N	OS	Abies	Abies_3	4.46	10.29	14.4	252.35	20.25	1.6383
AMF-2019wet-94-S-OM	2019_wet	94-S-OM	94	S	OM	Abies	Abies_3	4.59	4.68	12.89	90.73	12.03	3.3096
AMF-2019wet-94-S-OS	2019_wet	94-S-OS	94	S	OS	Abies	Abies_3	4.35	9.15	13.29	200.9	11.36	7.6578
AMF-2019wet-95-N-OM	2019_wet	95-N-OM	95	N	OM	Abies	Abies_3	4.59	4.18	12.1	88.26	12.69	0.4131
AMF-2019wet-95-N-OS	2019_wet	95-N-OS	95	N	OS	Abies	Abies_3	4.55	16.06	15.43	447	9.76	4.8374
AMF-2019wet-95-S-OM	2019_wet	95-S-OM	95	S	OM	Abies	Abies_3	4.58	4.66	13.45	98.24	6.73	0.2534
AMF-2019wet-95-S-OS	2019_wet	95-S-OS	95	S	OS	Abies	Abies_3	4.58	17.39	13.92	502.64	23.31	6.6647
AMF-2019wet-96-N-OM	2019_wet	96-N-OM	96	N	OM	Abies	Abies_3	4.38	7.25	18.53	125.98	12.66	1.5108
AMF-2019wet-96-N-OS	2019_wet	96-N-OS	96	N	OS	Abies	Abies_3	4.59	17.65	16.31	590.54	22.02	9.7034
AMF-2019wet-96-S-OM	2019_wet	96-S-OM	96	S	OM	Abies	Abies_3	4.82	4.97	13.69	116.61	21.91	0.6028
AMF-2019wet-96-S-OS	2019_wet	96-S-OS	96	S	OS	Abies	Abies_3	4.54	10.96	16.78	246.3	32.66	3.2717
AMF-2020dry-61-N-OM	2020_dry	61-N-OM	61	N	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-61-N-OS	2020_dry	61-N-OS	61	N	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-61-S-OM	2020_dry	61-S-OM	61	S	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-61-S-OS	2020_dry	61-S-OS	61	S	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-62-N-OM	2020_dry	62-N-OM	62	N	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-62-N-OS	2020_dry	62-N-OS	62	N	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-62-S-OM	2020_dry	62-S-OM	62	S	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-62-S-OS	2020_dry	62-S-OS	62	S	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-63-N-OM	2020_dry	63-N-OM	63	N	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-63-N-OS	2020_dry	63-N-OS	63	N	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-63-S-OM	2020_dry	63-S-OM	63	S	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-63-S-OS	2020_dry	63-S-OS	63	S	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-64-N-OM	2020_dry	64-N-OM	64	N	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-64-N-OS	2020_dry	64-N-OS	64	N	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-64-S-OM	2020_dry	64-S-OM	64	S	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-64-S-OS	2020_dry	64-S-OS	64	S	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-65-N-OM	2020_dry	65-N-OM	65	N	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-65-N-OS	2020_dry	65-N-OS	65	N	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-65-W-OM	2020_dry	65-W-OM	65	W	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-66-N-OM	2020_dry	66-N-OM	66	N	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-66-N-OS	2020_dry	66-N-OS	66	N	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-66-S-OM	2020_dry	66-S-OM	66	S	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-66-S-OS	2020_dry	66-S-OS	66	S	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-67-N-OM	2020_dry	67-N-OM	67	N	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-67-N-OS	2020_dry	67-N-OS	67	N	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-67-S-OM	2020_dry	67-S-OM	67	S	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-67-S-OS	2020_dry	67-S-OS	67	S	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-68-N-OM	2020_dry	68-N-OM	68	N	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-68-N-OS	2020_dry	68-N-OS	68	N	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-68-S-OM	2020_dry	68-S-OM	68	S	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-68-S-OS	2020_dry	68-S-OS	68	S	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-69-N-OM	2020_dry	69-N-OM	69	N	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-69-N-OS	2020_dry	69-N-OS	69	N	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-69-S-OM	2020_dry	69-S-OM	69	S	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-69-S-OS	2020_dry	69-S-OS	69	S	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-70-N-OM	2020_dry	70-N-OM	70	N	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-70-N-OS	2020_dry	70-N-OS	70	N	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-70-S-OM	2020_dry	70-S-OM	70	S	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-70-S-OS	2020_dry	70-S-OS	70	S	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-71-N-OM	2020_dry	71-N-OM	71	N	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-71-N-OS	2020_dry	71-N-OS	71	N	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-71-S-OM	2020_dry	71-S-OM	71	S	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-71-S-OS	2020_dry	71-S-OS	71	S	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-72-N-OM	2020_dry	72-N-OM	72	N	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-72-N-OS	2020_dry	72-N-OS	72	N	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-72-S-OM	2020_dry	72-S-OM	72	S	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-72-S-OS	2020_dry	72-S-OS	72	S	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-73-E-OM	2020_dry	73-E-OM	73	E	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-73-E-OS	2020_dry	73-E-OS	73	E	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-73-W-OM	2020_dry	73-W-OM	73	W	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-73-W-OS	2020_dry	73-W-OS	73	W	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-74-N-OM	2020_dry	74-N-OM	74	N	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-74-N-OS	2020_dry	74-N-OS	74	N	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-74-S-OM	2020_dry	74-S-OM	74	S	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-74-S-OS	2020_dry	74-S-OS	74	S	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-75-N-OM	2020_dry	75-N-OM	75	N	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-75-N-OS	2020_dry	75-N-OS	75	N	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-75-S-OM	2020_dry	75-S-OM	75	S	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-75-S-OS	2020_dry	75-S-OS	75	S	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-76-E-OM	2020_dry	76-E-OM	76	E	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-76-E-OS	2020_dry	76-E-OS	76	E	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-76-W-OM	2020_dry	76-W-OM	76	W	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-76-W-OS	2020_dry	76-W-OS	76	W	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-77-N-OM	2020_dry	77-N-OM	77	N	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-77-N-OS	2020_dry	77-N-OS	77	N	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-77-S-OM	2020_dry	77-S-OM	77	S	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-77-S-OS	2020_dry	77-S-OS	77	S	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-78-N-OM	2020_dry	78-N-OM	78	N	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-78-N-OS	2020_dry	78-N-OS	78	N	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-78-S-OM	2020_dry	78-S-OM	78	S	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-78-S-OS	2020_dry	78-S-OS	78	S	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-79-N-OM	2020_dry	79-N-OM	79	N	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-79-N-OS	2020_dry	79-N-OS	79	N	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-79-S-OM	2020_dry	79-S-OM	79	S	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-79-S-OS	2020_dry	79-S-OS	79	S	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-80-N-OM	2020_dry	80-N-OM	80	N	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-80-N-OS	2020_dry	80-N-OS	80	N	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-80-S-OM	2020_dry	80-S-OM	80	S	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-80-S-OS	2020_dry	80-S-OS	80	S	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-81-N-OM	2020_dry	81-N-OM	81	N	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-81-N-OS	2020_dry	81-N-OS	81	N	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-81-S-OM	2020_dry	81-S-OM	81	S	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-81-S-OS	2020_dry	81-S-OS	81	S	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-82-N-OM	2020_dry	82-N-OM	82	N	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-82-N-OS	2020_dry	82-N-OS	82	N	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-83-N-OM	2020_dry	83-N-OM	83	N	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-83-N-OS	2020_dry	83-N-OS	83	N	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-83-S-OM	2020_dry	83-S-OM	83	S	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-83-S-OS	2020_dry	83-S-OS	83	S	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-84-N-OM	2020_dry	84-N-OM	84	N	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-84-N-OS	2020_dry	84-N-OS	84	N	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-84-S-OM	2020_dry	84-S-OM	84	S	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-84-S-OS	2020_dry	84-S-OS	84	S	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-85-N-OM	2020_dry	85-N-OM	85	N	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-85-N-OS	2020_dry	85-N-OS	85	N	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-85-S-OM	2020_dry	85-S-OM	85	S	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-85-S-OS	2020_dry	85-S-OS	85	S	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-86-N-OM	2020_dry	86-N-OM	86	N	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-86-N-OS	2020_dry	86-N-OS	86	N	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-86-S-OM	2020_dry	86-S-OM	86	S	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-86-S-OS	2020_dry	86-S-OS	86	S	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-87-N-OM	2020_dry	87-N-OM	87	N	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-87-N-OS	2020_dry	87-N-OS	87	N	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-87-S-OS	2020_dry	87-S-OS	87	S	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-88-N-OM	2020_dry	88-N-OM	88	N	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-88-N-OS	2020_dry	88-N-OS	88	N	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-88-S-OM	2020_dry	88-S-OM	88	S	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-88-S-OS	2020_dry	88-S-OS	88	S	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020dry-89-N-OM	2020_dry	89-N-OM	89	N	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-89-N-OS	2020_dry	89-N-OS	89	N	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-89-S-OM	2020_dry	89-S-OM	89	S	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-89-S-OS	2020_dry	89-S-OS	89	S	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-90-N-OM	2020_dry	90-N-OM	90	N	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-90-N-OS	2020_dry	90-N-OS	90	N	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-90-S-OM	2020_dry	90-S-OM	90	S	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-90-S-OS	2020_dry	90-S-OS	90	S	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-91-N-OM	2020_dry	91-N-OM	91	N	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-91-N-OS	2020_dry	91-N-OS	91	N	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-91-S-OM	2020_dry	91-S-OM	91	S	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-91-S-OS	2020_dry	91-S-OS	91	S	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-92-N-OM	2020_dry	92-N-OM	92	N	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-92-N-OS	2020_dry	92-N-OS	92	N	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-92-S-OM	2020_dry	92-S-OM	92	S	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-92-S-OS	2020_dry	92-S-OS	92	S	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020dry-93-N-OM	2020_dry	93-N-OM	93	N	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-93-N-OS	2020_dry	93-N-OS	93	N	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-93-S-OM	2020_dry	93-S-OM	93	S	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-93-S-OS	2020_dry	93-S-OS	93	S	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-94-N-OM	2020_dry	94-N-OM	94	N	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-94-N-OS	2020_dry	94-N-OS	94	N	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-94-S-OM	2020_dry	94-S-OM	94	S	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-94-S-OS	2020_dry	94-S-OS	94	S	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-95-N-OM	2020_dry	95-N-OM	95	N	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-95-N-OS	2020_dry	95-N-OS	95	N	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-95-S-OM	2020_dry	95-S-OM	95	S	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-95-S-OS	2020_dry	95-S-OS	95	S	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-96-N-OS	2020_dry	96-N-OS	96	N	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-96-S-OM	2020_dry	96-S-OM	96	S	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020dry-96-S-OS	2020_dry	96-S-OS	96	S	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-61-N-OM	2020_wet	61-N-OM	61	N	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-61-N-OS	2020_wet	61-N-OS	61	N	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-61-S-OM	2020_wet	61-S-OM	61	S	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-61-S-OS	2020_wet	61-S-OS	61	S	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-62-N-OM	2020_wet	62-N-OM	62	N	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-62-N-OS	2020_wet	62-N-OS	62	N	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-62-S-OM	2020_wet	62-S-OM	62	S	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-62-S-OS	2020_wet	62-S-OS	62	S	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-63-N-OM	2020_wet	63-N-OM	63	N	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-63-N-OS	2020_wet	63-N-OS	63	N	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-63-S-OM	2020_wet	63-S-OM	63	S	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-63-S-OS	2020_wet	63-S-OS	63	S	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-64-N-OM	2020_wet	64-N-OM	64	N	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-64-N-OS	2020_wet	64-N-OS	64	N	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-64-S-OM	2020_wet	64-S-OM	64	S	OM	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-64-S-OS	2020_wet	64-S-OS	64	S	OS	Quercus	Quercus_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-65-N-OM	2020_wet	65-N-OM	65	N	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-65-N-OS	2020_wet	65-N-OS	65	N	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-65-W-OM	2020_wet	65-W-OM	65	W	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-65-W-OS	2020_wet	65-W-OS	65	W	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-66-N-OM	2020_wet	66-N-OM	66	N	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-66-N-OS	2020_wet	66-N-OS	66	N	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-66-S-OM	2020_wet	66-S-OM	66	S	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-66-S-OS	2020_wet	66-S-OS	66	S	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-67-N-OS	2020_wet	67-N-OS	67	N	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-67-S-OM	2020_wet	67-S-OM	67	S	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-67-S-OS	2020_wet	67-S-OS	67	S	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-68-N-OM	2020_wet	68-N-OM	68	N	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-68-N-OS	2020_wet	68-N-OS	68	N	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-68-S-OM	2020_wet	68-S-OM	68	S	OM	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-68-S-OS	2020_wet	68-S-OS	68	S	OS	Quercus	Quercus_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-69-N-OM	2020_wet	69-N-OM	69	N	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-69-N-OS	2020_wet	69-N-OS	69	N	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-69-S-OM	2020_wet	69-S-OM	69	S	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-69-S-OS	2020_wet	69-S-OS	69	S	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-70-N-OM	2020_wet	70-N-OM	70	N	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-70-N-OS	2020_wet	70-N-OS	70	N	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-70-S-OM	2020_wet	70-S-OM	70	S	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-70-S-OS	2020_wet	70-S-OS	70	S	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-71-N-OM	2020_wet	71-N-OM	71	N	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-71-N-OS	2020_wet	71-N-OS	71	N	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-71-S-OM	2020_wet	71-S-OM	71	S	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-71-S-OS	2020_wet	71-S-OS	71	S	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-72-N-OM	2020_wet	72-N-OM	72	N	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-72-N-OS	2020_wet	72-N-OS	72	N	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-72-S-OM	2020_wet	72-S-OM	72	S	OM	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-72-S-OS	2020_wet	72-S-OS	72	S	OS	Quercus	Quercus_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-73-E-OM	2020_wet	73-E-OM	73	E	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-73-E-OS	2020_wet	73-E-OS	73	E	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-73-W-OM	2020_wet	73-W-OM	73	W	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-73-W-OS	2020_wet	73-W-OS	73	W	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-74-N-OM	2020_wet	74-N-OM	74	N	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-74-N-OS	2020_wet	74-N-OS	74	N	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-74-S-OM	2020_wet	74-S-OM	74	S	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-74-S-OS	2020_wet	74-S-OS	74	S	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-75-N-OM	2020_wet	75-N-OM	75	N	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-75-N-OS	2020_wet	75-N-OS	75	N	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-75-S-OM	2020_wet	75-S-OM	75	S	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-75-S-OS	2020_wet	75-S-OS	75	S	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-76-E-OM	2020_wet	76-E-OM	76	E	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-76-E-OS	2020_wet	76-E-OS	76	E	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-76-W-OM	2020_wet	76-W-OM	76	W	OM	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-76-W-OS	2020_wet	76-W-OS	76	W	OS	Picea	Picea_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-77-N-OM	2020_wet	77-N-OM	77	N	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-77-N-OS	2020_wet	77-N-OS	77	N	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-77-S-OM	2020_wet	77-S-OM	77	S	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-77-S-OS	2020_wet	77-S-OS	77	S	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-78-N-OM	2020_wet	78-N-OM	78	N	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-78-N-OS	2020_wet	78-N-OS	78	N	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-78-S-OM	2020_wet	78-S-OM	78	S	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-78-S-OS	2020_wet	78-S-OS	78	S	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-79-N-OM	2020_wet	79-N-OM	79	N	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-79-N-OS	2020_wet	79-N-OS	79	N	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-79-S-OM	2020_wet	79-S-OM	79	S	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-79-S-OS	2020_wet	79-S-OS	79	S	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-80-N-OM	2020_wet	80-N-OM	80	N	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-80-N-OS	2020_wet	80-N-OS	80	N	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-80-S-OM	2020_wet	80-S-OM	80	S	OM	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-80-S-OS	2020_wet	80-S-OS	80	S	OS	Picea	Picea_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-81-N-OM	2020_wet	81-N-OM	81	N	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-81-N-OS	2020_wet	81-N-OS	81	N	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-81-S-OM	2020_wet	81-S-OM	81	S	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-81-S-OS	2020_wet	81-S-OS	81	S	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-82-N-OM	2020_wet	82-N-OM	82	N	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-82-N-OS	2020_wet	82-N-OS	82	N	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-82-S-OM	2020_wet	82-S-OM	82	S	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-82-S-OS	2020_wet	82-S-OS	82	S	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-83-N-OM	2020_wet	83-N-OM	83	N	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-83-N-OS	2020_wet	83-N-OS	83	N	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-83-S-OM	2020_wet	83-S-OM	83	S	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-83-S-OS	2020_wet	83-S-OS	83	S	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-84-N-OM	2020_wet	84-N-OM	84	N	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-84-N-OS	2020_wet	84-N-OS	84	N	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-84-S-OM	2020_wet	84-S-OM	84	S	OM	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-84-S-OS	2020_wet	84-S-OS	84	S	OS	Picea	Picea_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-85-N-OM	2020_wet	85-N-OM	85	N	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-85-N-OS	2020_wet	85-N-OS	85	N	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-85-S-OM	2020_wet	85-S-OM	85	S	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-85-S-OS	2020_wet	85-S-OS	85	S	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-86-N-OM	2020_wet	86-N-OM	86	N	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-86-N-OS	2020_wet	86-N-OS	86	N	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-86-S-OM	2020_wet	86-S-OM	86	S	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-86-S-OS	2020_wet	86-S-OS	86	S	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-87-N-OM	2020_wet	87-N-OM	87	N	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-87-N-OS	2020_wet	87-N-OS	87	N	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-87-S-OM	2020_wet	87-S-OM	87	S	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-87-S-OS	2020_wet	87-S-OS	87	S	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-88-N-OM	2020_wet	88-N-OM	88	N	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-88-N-OS	2020_wet	88-N-OS	88	N	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-88-S-OM	2020_wet	88-S-OM	88	S	OM	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-88-S-OS	2020_wet	88-S-OS	88	S	OS	Abies	Abies_1	NA	NA	NA	NA	NA	NA
AMF-2020wet-89-N-OM	2020_wet	89-N-OM	89	N	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-89-N-OS	2020_wet	89-N-OS	89	N	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-89-S-OS	2020_wet	89-S-OS	89	S	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-90-N-OM	2020_wet	90-N-OM	90	N	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-90-N-OS	2020_wet	90-N-OS	90	N	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-90-S-OM	2020_wet	90-S-OM	90	S	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-90-S-OS	2020_wet	90-S-OS	90	S	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-91-N-OM	2020_wet	91-N-OM	91	N	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-91-N-OS	2020_wet	91-N-OS	91	N	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-91-S-OM	2020_wet	91-S-OM	91	S	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-91-S-OS	2020_wet	91-S-OS	91	S	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-92-N-OM	2020_wet	92-N-OM	92	N	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-92-N-OS	2020_wet	92-N-OS	92	N	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-92-S-OM	2020_wet	92-S-OM	92	S	OM	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-92-S-OS	2020_wet	92-S-OS	92	S	OS	Abies	Abies_2	NA	NA	NA	NA	NA	NA
AMF-2020wet-93-N-OM	2020_wet	93-N-OM	93	N	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-93-N-OS	2020_wet	93-N-OS	93	N	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-93-S-OM	2020_wet	93-S-OM	93	S	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-93-S-OS	2020_wet	93-S-OS	93	S	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-94-N-OM	2020_wet	94-N-OM	94	N	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-94-N-OS	2020_wet	94-N-OS	94	N	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-94-S-OM	2020_wet	94-S-OM	94	S	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-94-S-OS	2020_wet	94-S-OS	94	S	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-95-N-OM	2020_wet	95-N-OM	95	N	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-95-N-OS	2020_wet	95-N-OS	95	N	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-95-S-OM	2020_wet	95-S-OM	95	S	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-95-S-OS	2020_wet	95-S-OS	95	S	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-96-N-OM	2020_wet	96-N-OM	96	N	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-96-N-OS	2020_wet	96-N-OS	96	N	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-96-S-OM	2020_wet	96-S-OM	96	S	OM	Abies	Abies_3	NA	NA	NA	NA	NA	NA
AMF-2020wet-96-S-OS	2020_wet	96-S-OS	96	S	OS	Abies	Abies_3	NA	NA	NA	NA	NA	NA